{
  "name": "stupid-dom-interface",
  "version": "0.1.0-beta.5",
  "description": "Simple JS library for setting and getting DOM element styles",
  "main": "scripts/js/lib/StupidDOMInterface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node ./node_modules/coffee-script/bin/cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pouriaMaleki/StupidDOMInterface.git"
  },
  "keywords": [
    "DOM",
    "Style"
  ],
  "author": "pouriaMaleki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pouriaMaleki/StupidDOMInterface/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  }
}
